PORT = 8080
MONGO_URL = mongodb+srv://nachodamonte:av8UsYfzZ7beECGs@clusternacho.19jchdd.mongodb.net/
MONGO_DBNAME = ecommerce
NODE_ENV = DEVELOPMENT
CLIENTID = Iv1.1f6612b8149317a4
CLIENTSECRET = 868d5261037352b2a4167ef7b685b24021221786   
ADMINUSER = adminCoder@coder.com
ADMINPASS = adminCod3r123
PERSISTENCE = MONGO
MAIL_USER = nacho.damonte99@gmail.com
MAIL_PASS = geqn nchr peyu qkiq
MP_PUBLICKEY = TEST-71aa0290-9f70-4efa-b44e-d2d4d761b77e
MP_ACCESTOKEN = TEST-2715917095514997-040317-5545bd21a53743ff5e9dbf1a947f1490-261390578