PORT = 8080
MONGO_URL = mongodb+srv://nachodamonte:av8UsYfzZ7beECGs@clusternacho.19jchdd.mongodb.net/
MONGO_DBNAME = ecommerce
NODE_ENV = DEVELOPMENT
CLIENTID=Iv1.1f6612b8149317a4
CLIENTSECRET=3295d7bd935ad6062fd9a63077c5dfd4f653ce74
ADMINUSER=adminCoder@coder.com
ADMINPASS=adminCod3r123
PERSISTENCE = MONGO
MAIL_USER = nacho.damonte99@gmail.com
MAIL_PASS = geqn nchr peyu qkiq